<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	tools:context=".MainActivity"
	android:background="#ff9909">

	<ImageView
		android:layout_height="180dp"
		android:layout_width="180dp"
		android:layout_marginLeft="80dp"
		android:src="@drawable/logo"
		android:layout_marginTop="10dp"
		android:background="#ff7777"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:text="User Login "
		android:textColor="#000"
		android:textSize="20dp"
		android:hint="df"
		android:layout_marginTop="220dp"/>

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:textColor="#000000"
		android:ems="10"
		android:layout_below="@+id/textView"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:id="@+id/editEmail"
		android:gravity="center"
		android:hint="Enter Email"
		android:background="#ff7777"/>
	
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="textPassword"
		android:hint="Enter Password"
		android:textColor="#000000"
		android:ems="10"
		android:layout_below="@+id/editEmail"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:id="@+id/editPassword"
		android:gravity="center"
		android:background="#ff7777"/>

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonLogin"
		android:layout_below="@+id/editPassword"
		android:layout_marginTop="20dp"
		android:text="Log IN "/>

	<Button
		android:id="@+id/buttonRegister"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/buttonLogin"
		android:layout_marginTop="20dp"
		android:text="NOT A USER? | SIGN UP"/>

</RelativeLayout>
