<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:id="@+id/html_text"
		android:layout_weight="1"
		android:gravity="top"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#2D2B2A"
		android:textColor="#FFFFFF"
		android:textStyle="bold"/>

	<EditText
		android:id="@+id/file_title"
		android:hint="Enter Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/save"
		android:text="Save file"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

