<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#800000">

	<ImageView
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/earist"
		android:layout_marginTop="35dp"
		android:layout_gravity="top|center"
	/>

	<TextView
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:layout_marginTop="10dp"
		android:text="from the College of Arts ang Sciences - ITE Department presenting .."
		android:textAlignment="center"
		android:textColor="#ffffff"
		android:gravity="center"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="EARIST Student's Attendance"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_gravity="center"
		android:textColor="#ffffff"
		android:layout_marginTop="30dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="WELCOME!"
		android:textColor="#ffffff"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:text="START"
		android:textColor="#ffffff"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"
		android:background="@drawable/roundedbutton"
		android:id="@+id/buttonstart"/>

</LinearLayout>

