<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mkk.EducationalTour" >

	<application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode">
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
            android:name=".MainActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode">
            android:label="@string/app_name" >
		</activity>
    </application>

</manifest>
